:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --background-color: black;
}
* {
  box-sizing: border-box;
}
body {
  text-align: center;
  background-color: rgb(83, 90, 78);
}
.container {
  display: flex;
  margin: 20px 15px;
}
header {
  color: #fff;
  font-size: 1.2rem;
}
#grid-counts {
  margin: 1rem;
  width: 50px;
}

#controls {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
}

#board {
  background-color: #fff;
  border-radius: 3%;
  flex: 2;
  display: grid;
  margin: auto;
  width: 80%;
  height: 80vh;
  border: 2px solid #ddd;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}
.btn {
  margin: 0.5rem;
  padding: 0.25rem;
  font-size: 1rem;
  background-color: rgb(187, 204, 212);
  color: rgb(78, 94, 94);
  border-radius: 5%;
}

.grid-items {
  background: var(--background-color);
}

@media only screen and (max-width: 600px) {
  header {
    font-size: 1rem;
  }
  #grid-count {
    margin: 0.5rem;
  }
  .container {
    flex-direction: column;
  }
  #controls {
    flex-direction: row;
    justify-content: center;
    order: -1;
    margin: 0.5rem;
  }
  .btn {
    margin: 0.25rem;
    font-size: 0.5rem;
  }
}
